spring.application.name=UserOnlineManagement

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userOnline
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable JPA repository support
spring.data.jpa.repositories.enabled=true
server.port=9090

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




